# compiler_demo

./: pom.xml  readme.md
src/main/antlr4/com/qpzm7903/compiler/expr/: Expr.g4
src/main/antlr4/imports/: CommonLexer.g4  PlayScript.g4
src/main/java/com/qpzm7903/compiler/: ASTNode.java  ASTNodeType.java  DfaState.java  SimpleCalculator.java  SimpleLexer.java  Token.java  TokenReader.java  TokenType.java
src/main/java/com/qpzm7903/compiler/antlr4/: CommonLexer.java  PlayScriptBaseListener.java  PlayScriptBaseVisitor.java  PlayScriptLexer.java  PlayScriptListener.java  PlayScriptParser.java  PlayScriptVisitor.java
src/main/java/com/qpzm7903/compiler/basic/: AnnotatedTree.java  BlockScope.java  Class.java  CompilationLog.java  Function.java  FunctionType.java  Namespace.java  PlayObject.java  PrimitiveType.java  Scope.java  StackFrame.java  Symbol.java  Type.java  TypeAndScopeScanner.java  TypeResolver.java  Variable.java  VoidType.java
src/main/java/com/qpzm7903/compiler/expr/: DemoBaseListener.java  DemoBaseVisitor.java  DemoLexer.java  DemoListener.java  DemoParser.java  DemoVisitor.java  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
src/main/java/com/qpzm7903/compiler/support/: SimpleASTNode.java  SimpleToken.java  SimpleTokenReader.java
src/main/java/com/qpzm7903/compiler/visitor/: MyVisitor.java  SimpleVisitor.java
src/test/java/: SimpleLexerTest.java
src/test/java/com/qpzm7903/compiler/: ParserDemo.java  SimpleCalculatorTest.java  StatementTest.java
src/test/java/com/qpzm7903/compiler/expr/: ExprParserTest.java
src/test/java/com/qpzm7903/compiler/semantic/: TypeAndScopeScannerTest.java
src/test/java/com/qpzm7903/compiler/visitor/: MyVisitorTest.java
